src/schema/schema.graphql

"Definiciones donde obtenemos la información de los personajes"
type Query {
    "Obtenemos la lista de todos los personajes"
    characters: [Character!]!
    "Información del personaje seleccionado mediante el ID"
    character(
        "Identificador del personaje seleccionado"
        id: ID!): Character
}

"Definiciones donde gestionamos los votos, añadiendo, modificando o borrando"
type Mutation {
    "Acción de añadir votos de un personaje"
    addVote(
        "Identificador del personaje al que se quiere emitir un voto"
        character: ID!): ResultOperation!
    "Acción de modificar un voto para asignárselo a otro personaje"
    updateVote(
        "Identificador del voto al que se quiere añadir un personaje"
        id: ID!, 
        "Identificador del personaje al que se quiere asignar un voto"
        character: ID!): ResultOperation!
    "Acción de borrar el voto seleccionado"
    deleteVote(
        "Identificador del voto que queremos borrar definitivamente"
        id: ID!): ResultOperation!
}

"Acciones donde vamos a recibir las notificaciones en tiempo real de los cambios"
type Subscription {
    "Definición para recibir los avisos de los cambios en los votos sea cual sea la acción"
    changeVotes: [Character!]!
    "Definición para recibir el número de votos en tiempo real del personaje seleccionado"
    changeVote(id: ID!): Character!
}

"""Resultado de la operación que usamos en las definiciones de los mutation. 
Añadir, modificar o en el caso de borrar los votos"""
type ResultOperation {
    "Estado de la operación, true o false"
    status: Boolean!
    "Mensaje descriptivo para que usuario sepa que ha ocurrido exactamente"
    message: String!
    "Lista de personajes"
    characters: [Character!]!
}

"Información del personaje de Breaking Bad"
type Character {
    "Identificador único"
    id: ID!
    "Nombre / Apellido del personaje"
    name: String!
    "Nombre / Apellido del actor que interpreta el personaje"
    actor: String!
    "Descripción + detallada acerca del personaje"
    description: String!
    "Episodios en los que ha participado el persoaje en la serie"
    total_episodes: Int!
    "Nombre del fichero de la foto"
    photo: String!
    "Votos que ha recibido"
    votes: Int!
    "Información del personaje + detallada"
    url: String!
}